{
  "name": "doublemetaphoneflowalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha",
    "postinstall": "bower install"
  },
  "author": "Marshall Friskics-Warren",
  "license": "MIT",
  "dependencies": {
    "bookshelf": "^0.10.2",
    "hapi": "^15.1.1",
    "knex": "^0.12.6",
    "number-to-words": "^1.2.3",
    "pg": "^6.1.0"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2"
  }
}
